------------------------------------ 
PARAMETERS used: 
 - DNA SIZE: '10'
------------------------------------ 


------------------------------------ 
Fitness_value		Individual
------------------------------------ 
 27451.1418546			array([  14.88006241,   34.61753049,  163.90932009,   31.44691476,
        -45.25513842,  153.32573134, -140.65305949, -175.75040479,
         -2.30781571,    3.61715823])
						array([4.88999563, 2.31963071, 3.21377595, 6.92090185, 2.88432759,
       4.65367494, 0.96265523, 6.26828514, 9.68779217, 0.9261054 ])

