------------------------------------ 
PARAMETERS used: 
 - POPULATION SIZE (parents): '100'
 - NUMBER OF KIDS: '200'
 - SIZE TOURNAMENT: '5'
 - DNA SIZE: '4'
------------------------------------ 


------------------------------------ 
Fitness_value		Individual
------------------------------------ 
 202.795362475			array([14.04297173, -1.35462519, -2.13346875,  9.26543716])
						array([282.34164258, 166.38324829, 210.71922527, 177.23202091])

 103.634983122			array([12.20603094,  8.4100658 , -0.96772852, -2.93497791])
						array([ 50.26789148, 286.48026393,  15.62886548,  18.07219991])

 36.6129220159			array([9.32661525, 7.90705362, 5.66548441, 1.22319794])
						array([ 28.81941919, 264.45651053, 368.29092102,  60.25629662])

------------------------------------ 


------------------------------------ 
TOTAL GENERATIONS: 500
------------------------------------ 
